# SteadyWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/qmulin/steadyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/qmulin/steadyweather/adapter/: CityAdapter.java  SearchAdapter.java  WeatherAdapter.java
app/src/main/java/cn/qmulin/steadyweather/base/: BaseApplication.java  BaseViewHolder.java  C.java
app/src/main/java/cn/qmulin/steadyweather/component/: ApiInterface.java  ImageLoader.java  RetrofitSingleton.java
app/src/main/java/cn/qmulin/steadyweather/db/: City.java  CityDB.java
app/src/main/java/cn/qmulin/steadyweather/entity/: BasicEntity.java  CityAPI.java  CityEntity.java  ForecastEntity.java  LifestyleEntity.java  NowEntity.java  UpdateEntity.java  Weather.java  WeatherAPI.java
app/src/main/java/cn/qmulin/steadyweather/ui/: CityActivity.java  LaunchActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/cn/qmulin/steadyweather/util/: DoubleClickExit.java  RxUtil.java  SharedPreferenceUtil.java  TimeUitl.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: icon_travel.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_search.xml  choose_area.xml  city_item.xml  forecast.xml  forecast_item.xml  lifestyle.xml  now.xml  title.xml
app/src/main/res/menu/: city_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cn/qmulin/steadyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
